<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Paginas de imagens</title>
        <style> 
        body {
            background-color: black;
        }
            h3 {
              color: rgb(173, 173, 196);
              font-family: verdana;
              font-size: 300%;
            }
            p {
              color: rgb(29, 184, 49);
              font-family: courier;
              font-size: 160%;
            }
            .imagem {
      display: inline-block;
      width: 250px;
      height: 200px;
      margin-right: 20px;
    }

    .imagem img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
            
    form {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 300px;
      height: 30px;
      font-size: 16px;
    }
      table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f3e6e6;
    }

    th, td {
      border: 1px solid #444;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #333;
      color: #00ff88;
    }

    td img {
      width: 100px;
      height: 70px;
      object-fit: cover;
    }

    caption {
      caption-side: top;
      font-size: 24px;
      color: #00ff88;
      margin-bottom: 10px;
    }
            </style>
    </head>
    <body>
        <h3>Adicionando imagens</h3>
        <p>Botando a mão na massa &#128526;</p>

        <div class="imagem" >
        <img src="imagens/3d no oculos.webp" alt="Oculos virtual">
        <img src="imagens/Colando.webp" alt="Oculos virtuais"> 
        <img src="imagens/Fundo.webp" alt="Por do sol">
</div>
<table>
    <caption>Modelos de Óculos Disponíveis</caption>
    <thead>
      <tr>
        <th>Modelo</th>
        <th>Tipo</th>
        <th>Cor</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Modelo A</td>
        <td>Esportivo</td>
        <td>Preto</td>
        <td>R$ 199,90</td>
      </tr>
      <tr>
        <td>Modelo B</td>
        <td>Clássico</td>
        <td>Marrom</td>
        <td>R$ 149,90</td>
      </tr>
      <tr>
        <td>Modelo C</td>
        <td>Retrô</td>
        <td>Azul</td>
        <td>R$ 179,90</td>
      </tr>
    </tbody>
  </table>
<form action="Selecione a opção">
    <label for="fname"> Dizite o modelo:></label><br>
    <input type="text" id="fname" name="fname"><br>

</form>
    </body>
</html>